# Faste variable for lokal test
application.name=fpfordel
environment.name=devimg
loadbalancer.url=http://localhost:8090

# Ekstern url til andre tjenester i NAV
Aktoer.v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
arbeidsfordeling.rs.url=https://localhost:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
oppgave.rs.uri=https://localhost:8063/rest/oppgave/api/v1/oppgaver
Person.v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
dokarkiv.base.url=https://localhost:8063/rest/dokarkiv/rest/journalpostapi/v1/journalpost
saf.base.url=https://localhost:8063/rest/api/saf
pdl.base.url=https://localhost:8063/rest/api/pdl

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize

# OIDC_STS
oidc.sts.issuer.url=http://vtp:1337/sts
oidc.sts.token.endpoint=/token
oidc.sts.jwks.url=http://vtp:1337/sts/jwks

# OIDCConfigurationOpenIDProviderConfigProvider
oidc_aad_b2c.hostUrl=http://vtp:1337/vtp
loginservice.idporten.discovery.url=http://vtp:1337/vtp/.well-known/openid-configuration
loginservice.idporten.audience=default

# OPENAM
OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuerBehandleDokumentService
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# fpsak urler (disse kunne vel verdt konsolidert?)
fp.statusinformasjon.url=http://localhost:8040/fpinfo/api/dokumentforsendelse/status
fpsak_journalpostknyttning.url=http://localhost:8080/fpsak/api/fordel/fagsak/knyttJournalpost
fpsak_mottaJournalpost.url=http://localhost:8080/fpsak/api/fordel/journalpost
fpsak_opprett_sak.url=http://localhost:8080/fpsak/api/fordel/fagsak/opprett
fpsak_saksinformasjon.url=http://localhost:8080/fpsak/api/fordel/fagsak/informasjon
fpsak_vurderFagsystem.url=http://localhost:8080/fpsak/api/fordel/vurderFagsystem


systembruker.username=vtp
systembruker.password=vtp

kafka.bootstrap.servers=localhost:9093
bootstrap.servers=localhost:9093
kafka.schema.registry.url=localhost:9093
kafka.topic.journal.hendelse=aapen-dok-journalfoering-v1-q1

# custom properties
foreldrepenger.startdato=2017-01-01
